    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="DungeonsDragons">
        <title>DungeonsDragons</title>
        
        <link rel="stylesheet" href="css/BuildCharacter.css">
        
        <link rel="stylesheet" href="css/responsive.css">
        
        <!--Icon Page Web-->
        <link rel="icon" href="media/iconD&D.png" />

        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <!-- GoogleFont -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
        
         <!-- JavaScript -->
        <script src=".."></script>
    </head>

    <body>
    <h1 class="buildCharacterH1">Build your Character !</h1>
    
    <form action="/action_page.php">
     <fieldset>
      <legend>Race:</legend>
      <label>
      <div>
       <input type="radio" name="group1" value="small"   checked>
       <img src="media/Race/race_nain1.png"> 
       <h3>Hill dwarf</h3>
      </div>
      </label>

       
      <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_elfe1.png"> 
       <h3>High elf</h3>
      </div>
      </label>
      
      <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_halfelin2.png"> 
       <h3>Lightfoot halfling</h3>
      </div>
      </label>
      
      <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_humain.png"> 
       <h3>Human</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_drakeide.png"> 
       <h3>Dragonborn</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_gnome2.png"> 
       <h3>Rock gnome</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_demielfe.png"> 
       <h3>Half-elf</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group1" value="small" >
       <img src="media/Race/race_demiorc.png"> 
       <h3>Half-orc</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group1" value="small"  >
       <img src="media/Race/race_tieffelin.png"> 
       <h3>Tiefling</h3>
      </div>
      </label>
      </fieldset>
      
      
      <fieldset>
      <legend>Class:</legend>
      <label>
      <div>
       <input type="radio" name="group2" value="small" checked>
       <img src="media/Class/class_barbare.png"> 
       <h3>Barbarian</h3>
      </div>
      </label>

      <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_barde.png"> 
       <h3>Bard</h3>
      </div>
      </label>
      
      <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_pretre.png"> 
       <h3>Cleric</h3>
      </div>
      </label>
      <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_druide.png"> 
       <h3>Druid</h3>
      </div>
      </label>
      <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_guerrier.png"> 
       <h3>Fighter</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_moine.png"> 
       <h3>Monk</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_paladin.png"> 
       <h3>Paladin</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_rodeur.png"> 
       <h3>Ranger</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_roublard.png"> 
       <h3>Rogue</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_ensorceleur.png"> 
       <h3>Sorcerer</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_sorcier.png"> 
       <h3>Warlock</h3>
      </div>
      </label>
       
       <label>
      <div>
       <input type="radio" name="group2" value="small" >
       <img src="media/Class/class_magicien.png"> 
       <h3>Wizard</h3>
      </div>
      </label>
      </fieldset>
      
      <fieldset>
      <legend>Background:</legend>
      <label>
      <div>
       <input type="radio" name="group3" value="small" checked>
       <img src="media/Background/back_acolyte.png"> 
       <h3>Acolyte</h3>
      </div>
      </label>

       
      <label>
      <div>
       <input type="radio" name="group3" value="small" >
       <img src="media/Background/back_criminel.png"> 
       <h3>Criminal</h3>
      </div>
      </label>
      
      <label>
      <div>
       <input type="radio" name="group3" value="small" >
       <img src="media/Background/back_peuple.png"> 
       <h3>Folk Hero</h3>
      </div>
      </label>
      
      <label>
      <div>
       <input type="radio" name="group3" value="small" >
       <img src="media/Background/back_noble.png"> 
       <h3>Noble</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group3" value="small" >
       <img src="media/Background/back_sage.png"> 
       <h3>Sage</h3>
      </div>
      </label>
       <label>
      <div>
       <input type="radio" name="group3" value="small" >
       <img src="media/Background/back_soldat.png"> 
       <h3>Soldier</h3>
      </div>
      </label>
      </fieldset>
      
      <fieldset>
      <legend>Ability Scores</legend>
      <div class="abilities">
      <label for="ability">Strength : </label>
      <input id="ability" type="number" name="ability" placeholder="8" >           </div>
      
      <div class="abilities">
      <label for="ability">Dexterity : </label>
      <input id="ability" type="number" name="ability" placeholder="8">
      </div>
      
      <div class="abilities">
      <label for="ability">Constitution : </label>
      <input id="ability" type="number" name="ability" placeholder="8">
      </div>
     
      <div class="abilities">
      <label for="ability">Intelligence : </label>
      <input id="ability" type="number" name="ability" placeholder="8">
      </div>
      
      <div class="abilities">
      <label for="ability">Wisdom : </label>
      <input id="ability" type="number" name="ability" placeholder="8" >          </div>
      
      <div class="abilities">
      <label for="ability">Charisma : </label>
      <input id="ability" type="number" name="ability" placeholder="8" >           </div>
     
      </fieldset>
      
      
     <div class="inputButton">
      <input type="submit">    
     </div>
  
</form>
   
   
   
    </body>
</html>