<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="DungeonsDragons">
        <title>DungeonsDragons</title>
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!--Icon Page Web-->
        <link rel="icon" href="media/iconD&D.png" />

        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <!-- GoogleFont -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
        
         <!-- JavaScript -->
        <script src=".."></script>
    </head>

    <body>
        <header id="homePageHeader">
           <div id="imgTitleMenu">
               <img src="media/titleD&D.png" alt="title :Dungeons&dragons">
            <nav id="menu" class="navPageAccueil hide" >
                   <ul>
                       <li><a href="#menu1">Menu 1</a></li>
                       <li><a href="#menu2">Menu 2</a></li>
                       <li><a href="#menu3">Menu 3</a></li>
                       <li><a href="#menu4">Menu 4</a></li>
                       
                   </ul>
            </nav>
           </div>
           <div class="builtCharacter">
                <h1><a href="BuildCharacter.html">Build a Character</a></h1>
           </div>
           <div class="loginSignup">
                <div>
                    <p> Click below to find your previous saved Characters : </p>
                    <a href="myCharacters.html">LOG IN </a> <br><br><br>
                    <p> Click below to create un account </p>
                    <a href="">Sign UP </a>   
                </div>
                
               
            </div> 
</header>
     
     <div id="informationText">
        <div class="oddInformationText">
           <h4 id="menu1">Menu 1</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem</p>
            
        </div>
        <div class="evenInformationText">
            <h4 id="menu2">Menu 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem</p>
        </div> 
        <div class="oddInformationText">
            <h4 id="menu3">Menu 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem</p>
        </div>
        <div class="evenInformationText">
            <h4 id="menu4" >Menu 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab doloribus asperiores facilis perferendis facere voluptatibus quidem tempora repellat voluptates at ratione perspiciatis, reiciendis blanditiis possimus distinctio quisquam minus. Quidem.lorem</p>
        </div> 
         
         
     </div>
      
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.10/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.10/firebase-analytics.js"></script>
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    </body>
</html>