    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="DungeonsDragons">
        <title>DungeonsDragons</title>
        
        <link rel="stylesheet" href="css/myCharacters.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!--Icon Page Web-->
        <link rel="icon" href="media/iconD&D.png" />

        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <!-- GoogleFont -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
        
         <!-- JavaScript -->
        <script src=".."></script>
    </head>

    <body>
        <header id="headerMyCharacters">
            <div id="WelcomingBar">
             <p>Hello <em>gamer123</em>,</p>  
             <a href="index.html">LOG OUT</a> 
            </div>
            <h1>MY CHARACTERS</h1>
             <h2><a href="BuildCharacter.html" class="newCharacter">CREATE A NEW CHARACTER</a></h2>
        </header>
        <div id="myCharacters">
          <div class="myCharchterItem">
             <img src="media/Class/class_ensorceleur.png" alt="">
             <div class="informationCharacter">
               <h4>Charachter 1 Test</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro veritatis vero minus doloremque excepturi sit voluptas, mollitia facilis quisquam </p>   
             </div>
              
              <button>Delete</button>
          </div>
          
          <div class="myCharchterItem">
             <img src="media/Class/class_barbare.png" alt="">
             <div class="informationCharacter">
               <h4>Charachter 1 Test</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro veritatis vero minus doloremque excepturi sit voluptas, mollitia facilis quisquam </p>   
             </div>
              
              <button>Delete</button>
          </div>
          <div class="myCharchterItem">
             <img src="media/Class/class_druide.png" alt="">
             <div class="informationCharacter">
               <h4>Charachter 1 Test</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro veritatis vero minus doloremque excepturi sit voluptas, mollitia facilis quisquam </p>   
             </div>
              
              <button>Delete</button>
          </div>
          <div class="myCharchterItem">
             <img src="media/Class/class_guerrier.png" alt="">
             <div class="informationCharacter">
               <h4>Charachter 1 Test</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro veritatis vero minus doloremque excepturi sit voluptas, mollitia facilis quisquam 
             </div>
              
              <button>Delete</button>
          </div>
          <div class="myCharchterItem">
             <img src="media/Class/class_guerrier.png" alt="">
             <div class="informationCharacter">
               <h4>Charachter 1 Test</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro veritatis vero minus doloremque excepturi sit voluptas, mollitia facilis quisquam </p>   
             </div>
              
              <button >Delete</button>
          </div>
          
        </div>
       
    </body>
</html>