html{
    font-family: 'Cinzel', serif;
    background-color: #90BEBA;
    font-size: 80%;
    letter-spacing: 1px;
}
header,body,html{
    width: 100%;
    height: 100%;
}

/*Header*/

header{
    display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    
    background: url(../media/backgroundHomepage.jpg) no-repeat center center;
    background-size: cover;  
    
    height: 100%;
    text-align: center;
}

header #imgTitleMenu img{
    width: 98%;    
}

header #imgTitleMenu{
    margin-top: 15%;
}

.builtCharacter h1 a{
    padding:2.5% 5% ;
    
    font-size: 1.5rem;
    box-shadow: 10px 10px 10px black;
    border-radius: 5px;
    background:url(../media/buildCharacterButton.png)  no-repeat center center;
    background-size:100% 100%;
    letter-spacing: 6px;    
}

.builtCharacter h1 a:hover{
    box-shadow: none;
}

.loginSignup{
    
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    text-shadow: 1px 1px 50px black;
   
}

.loginSignup div {
    padding: 20px 24px;
    padding-bottom: 45px;
    
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 1px 1px 5px black;    
}

.loginSignup div p{
    padding-bottom: 25px;
}


.loginSignup div a{
    padding: 5px 24px;
    
    
    box-shadow: 1px 1px 5px black;
    border: solid 0.8px black;  
}


.loginSignup p{

    font-weight: bold;
    font-size: 1rem;
    
}

/*Header : Menu (for desktop layout)*/
a, a:visited{
    text-decoration: none;
    font-weight: bold;
    color:black;
}
a:hover{
    box-shadow: none;
}

header nav{
    justify-content: center;
    flex-wrap: nowrap;
    
    margin: 1.2rem 1.2rem;
    padding-top: 40px;
    text-align: center;   
}

nav ul {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;    
}
nav li {
    padding: 20px 20px;
   }

nav li a {
    background:url(../media/buildCharacterButton.png) center  ;
    background-size: 110%;
    padding: 10px 30px;
    border-radius: 5px;
    border: solid #594B26 0.2rem;
    box-shadow: 4px 4px 4px black;
    letter-spacing: 2px;
    
}

/* div Menu Information Text*/

#informationText{

    
    background-color: #DAE3E2;        
}

.div #informationText{
    margin: 0%;
}

#informationText  .oddInformationText{
    background-color: #9BB0B5;
    border-radius: 10px;
}

.oddInformationText, .evenInformationText{
    padding:20px 0px;
}

#informationText h4{
    width: 20%;
    padding: 6px;
    text-align: center;
    border: 1px solid  black;
    margin: auto;
    padding: auto;
    border-radius: 4px;
}

#informationText p{
    padding: 5% 2%;
    text-align: justify;
}