html{
    font-family: 'Cinzel', serif;
    background-color: #DAE3E2;
    font-size: 80%;
    letter-spacing: 1px;
}
header,body,html{
    width: 100%;
    height: 100%;
    margin: auto;
}

/*Welcoming / Logout Bar*/
#WelcomingBar{
    display: flex;
    justify-content: space-between;
    background-color: #9BB0B5;
    padding: 5px 45px;
    color: whitesmoke;
}
#WelcomingBar p{
    margin: 0;
    font-size: italic; 
}
#WelcomingBar em{
    color:saddlebrown;
}
#WelcomingBar a{
    text-decoration: none;
    
}

#WelcomingBar a:visited{
    color: whitesmoke;
}
/*Header My Character*/
#headerMyCharacters{
    height: auto;
    text-align: center;
    
}
#headerMyCharacters h1{
    color: saddlebrown;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 50px;
}
#headerMyCharacters h2 a{
    border: 1px solid white;
    background-color: whitesmoke;
    color: saddlebrown;
    text-decoration: none;
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
   
    
}
/*Div MyCharacters*/
#myCharacters{
    overflow:auto;
    width: 90%;
    margin: auto;
    padding: 5px;
    border: 1px solid white;
    border-bottom: none;
    background: rgba(255, 255, 255, 0.65);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 80%;
    
}

/*Div My Charachter item*/

.myCharchterItem{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  background: #9BB0B5;
   font-size: 0.6rem;
   margin: 5% 2%;
    border-radius: 5px;
    padding: 5px 5px;
box-shadow: 3px 3px 5px grey;
cursor: pointer;
    position: relative;
    }

.myCharchterItem img{
    width: 60px;
    height: 60px;
    
}

.informationCharacter {
    width: 60%;
}

h4{
    color: saddlebrown;;
    font-size: 10px;
    margin: 0;
}

/*Cross button*/
button{
    border: none;
    background: rgba(255, 255, 255, 0.65);
    font-size: 10px;
    border-radius: 50px;
    height: 20px;
    vertical-align: text-bottom;
    
}
button:hover{
    border: 1px solid White;
    cursor: pointer;
    color: white;
    background-color: darkgray;
}

/*Create a new character Button*/

    
    
    

    
